# BankProject

./: BankProject.slnx
.github/ISSUE_TEMPLATE/: task.md
BankClient/: App.xaml  App.xaml.cs  BankClient.csproj  MainWindow.xaml
BankClient/Behaviors/: WindowClosingBehavior.cs
BankClient/Commands/: RelayCommand.cs
BankClient/Converters/: Converters.cs
BankClient/Model/: Model.cs
BankClient/Resources/: Colors.xaml
BankClient/Services/: BankClientService.cs  CurrencyService.cs
BankClient/View/: MainWindow.xaml  MainWindow.xaml.cs
BankClient/ViewModel/: BaseViewModel.cs  ServerViewModel.cs  ViewModelBase.cs
BankClient/ViewModels/: MainViewModel.cs
BankClient/Views/: MainWindow.xaml  MainWindow.xaml.cs
BankServer/: App.xaml  App.xaml.cs  BankServer.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
BankServer/Command/: RelayCommand.cs
BankServer/Data/: BankRepository.cs
BankServer/Model/: Model.cs
BankServer/Repositories/: BankServer.cs
BankServer/Services/: FileLogger.cs  TransactionService.cs  TransferService.cs
BankServer/View/: MainWindow.xaml  MainWindow.xaml.cs
BankServer/ViewModel/: ViewModelBase.cs
BankShared/Constants/: AppConstants.cs
BankShared/DTOs/: BaseRequest.cs  TransactionHistoryDTO.cs  TransactionRequest.cs  TransactionResponse.cs  TransferRequest.cs
BankShared/Enums/: RequestType.cs  TransactionResult.cs  TransactionType.cs
BankShared/Models/: BankAccount.cs
BankTests/: BankClientServiceTests.cs  BankClientViewModelTest.cs  BankTests.csproj  TransactionServiceTests.cs  UnitTest1.cs
