<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Flags\cad.png" />
    <None Remove="Resources\Flags\chf.png" />
    <None Remove="Resources\Flags\eur.png" />
    <None Remove="Resources\Flags\gbp.png" />
    <None Remove="Resources\Flags\jpy.png" />
    <None Remove="Resources\Flags\uah.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankShared\BankShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Flags\cad.png" />
    <Resource Include="Resources\Flags\chf.png" />
    <Resource Include="Resources\Flags\eur.png" />
    <Resource Include="Resources\Flags\gbp.png" />
    <Resource Include="Resources\Flags\jpy.png" />
    <Resource Include="Resources\Flags\uah.png" />
  </ItemGroup>

</Project>
